algoritmo "semnome"

var
N:CARACTERE
C:INTEIRO
inicio
ESCREVA("DIGITE SEU NOME : ")
LEIA(N)
ESCREVAL("QUANTAS LETRAS TEM SEU NOME " , COMPR(N))
ESCREVAL("SEU NOME EM MAIUSCULO FICA " , MAIUSC(N))
ESCREVAL("SEU NOME EM MINUSCULO FICA " , MINUSC(N))
ESCREVAL(" A PRIMEIRA LETRA DO SEU NOME E " , COPIA(N,1,1))
ESCREVAL(" A ULTIMA LETRA DO SEU NOME E " , COPIA(MAIUSC(N) ,COMPR(N), 1))
ESCREVAL(" SEU NOME TEM A LETRA A NA POSICAO " , POS("A" , N))
ESCREVAL(" O CODIGO DA LETRA A E", ASC ("A") )
ESCREVAL("A LETRA DE CODIGO 64 e " , carac(64))
 PARA C <- COMPR(N) ATE 1 PASSO  -1 FACA
   ESCREVA (COPIA(MAIUSC(N),C,1))
  FIMPARA

fimalgoritmo
