algoritmo "meu"

var
NOME: CARACTERE
inicio

 ESCREVA ("DIGITE SEU NOME")
 LEIA ( NOME)
 ESCREVA( "MUITO BEM VINDO ", NOME)
 ESCREVAL (" , O QUE VOCE DESEJA?")
 LEIA ( NOME)
 ESCREVAL("O PAGAMENTO FOI EFETUADO QUAL DIA?")
 LEIA (NOME)
 ESCREVAL("OS DEPOSITOS DE CONTA BANCARIA DEMORAM DE 3 A 5 DIAS PARA SER EFETUADO")
 ESCREVAL ("PERSISTINDO O PROBLEMA DEPOIS DO PRAZO, ENTRE EM CONTATO COM A GENTE NOVAMENTE")
 LEIA ( NOME)
 ESCREVAL(" NOS QUE AGRADECEMOS, TENHA UMA BOA TARDE")
fimalgoritmo
